
const messages = {
        ALL_TASK_READY: 'Todas las tareas se completaron con éxito.',
        FILL_ALL_FIELDS: 'Por favor rellena todos los campos.',
        INVALID_LOGIN_DATA: 'Lo sentimos, parece que ingresó datos incorrectos.',
        NO_DATA_TEXT: 'Datos no disponibles',
        NO_MATCH_TEXT: 'No encontrado.',
        yes: 'Si',
        no: 'No',
        enabled: 'Activado',
        disabled: 'Desactivado',
        ok: 'OK',
        save: 'Guardar',
        cancel: 'Cancelar',
        delete: 'Borrar',
        danger: 'Peligro!',
        info: 'Espere...',
        success: 'Éxito!',
        userCancel: 'Operación cancelada por el usuario.',
        weekDays: {
          SU: 'Dom',
          MO: 'Lun',
          TU: 'Mar',
          WE: 'Mié',
          TH: 'Jue',
          FR: 'Vie',
          ST: 'Sab'
        },
        menu: {
            devices: 'Vehículos',
            history: 'Histórico',
            geofence: 'Geocerca',
            commands: 'Comandos',
            groups: 'Grupos',
            notifications: 'Notificaciones'
        },
        usermenu:{
            account: 'Mi cuenta',
            users: 'Usuarios',
            computedAttributes: 'Atributos Calculados',
            server: 'Servidor',
            notifications: 'Notificaciones',
            drivers: 'Conductores',
            calendars: 'Calendarios',
            maintenance: 'Mantenimiento',
            logout: 'Salir'
        },
        alarms: {
            alarm: 'Alarma',
            general: 'General',
            sos: 'SOS',
            vibration: 'Vibración',
            lowspeed: 'Baja Velocidad',
            overspeed: 'Alta Velocidad',
            movement: 'Movimiento',
            fallDown: 'Cair',
            lowPower: 'Bajo voltaje de la batería',
            lowBattery: 'Bateria Baja',
            fault: 'Falla',
            powerOff: 'Apagado',
            powerOn: 'Encendido',
            door: 'Puerta',
            unlock: 'Desbloqueado',
            lock: 'Bloqueado',
            geofence: 'Geocerca',
            geofenceEnter: 'Entrada a la Geocerca',
            geofenceExit: 'Salida de geocerca',
            gpsAntennaCut: 'Corte de GPS',
            accident: 'Accidente',
            tow: 'Enganche',
            idle: 'Inactivo',
            highRpm: 'Alta Rotacion',
            hardAcceleration: 'Aceleración Repentina',
            hardBraking: 'Frenado Repentino',
            hardCornering: 'Curva Cerrada',
            laneChange: 'Cambio de Carril',
            fatigueDriving: 'Fatiga al Conducir',
            powerCut: 'Corte de Energia',
            powerRestored: 'Energia Restaurada',
            jamming: 'Jamming',
            temperature: 'Temperatura',
            parking: 'Estacionamiento',
            shock: 'Colision',
            bonnet: 'Capó',
            footBrake: 'Freno de Mano',
            fuelLeak: 'Fuga de Combustible',
            tampering: 'Manipulacion',
            removing: 'Retirado'
        },
        notification:{
            search: 'Buscar Notificacion',
            deleted: 'Notification eliminada com éxito.',
            selectError: 'Debe seleccionar un usuario para editar.',
            saveError: 'No se pudo guardar su notificación.',
            confirmDelete: 'Estás eliminando una notificación de "%type%", ¿quieres continuar?',
            saving: 'Guardando tu notificación...',
            saved: 'Su notificación se ha guardado con éxito.',
            linkToDevice: 'Asignando al dispositivo "%name%"',
            linkToGroup: 'Asignando al grupo "%name%"',
            linkToUser: 'Asignando usuario "%name%"',
            title: 'Administrar notificaciones',
            notification: 'Notificacion',
            notifications: 'Notificaciones',
            newNotification: 'Nueva Notificación',
            editNotification: 'Editar Notificación',
            add: 'Agregar',
            remove: 'Retirar',
            edit: 'Editar',
            type: 'Tipo',
            all: 'Todos los Dispositivos',
            alarms: 'Alarmas',
            channel: 'Canales',
            customize: 'Personalizar',
            position: 'Posición',
            color: 'Color',
            sound: 'Sonido de Notificación',
            soundURL: 'Dirección URL de SOM (mp3,wav,ogg)',
            pin: 'Mantener',
            sounds: {
              mute: 'Silêncio',
                custom: 'URL',
                audio1: '1 - Apple',
                audio2: '2 - Huawei',
                audio3: '3 - Huawei Tone',
                audio4: '4 - Apple Tone',
                audio5: '5 - Huaei Cave',
                audio6: '6 - Apple Pay',
                audio7: '7 - Bright',
                audio8: '8 - Crosswalk',
                audio9: '9 - Crosswalk Japan',
                audio10: '10 - Define',
                audio11: '11 - iPhone Ding',
                audio12: '12 - Netflix',
                audio13: '13 - Coin',
                audio14: '14 - Switch',
                audio15: '15 - Sonic Rings',
                audio16: '16 - Police Alarm',
                audio17: '17 - Police Tune',
                audio18: '18 - Police Woop',
                audio19: '19 - Police Notification',
                audio20: '20 - Police',
                audio21: '21 - Claro',
                audio22: '22 - Whistle',
                audio23: '23 - S8/NOTE',
                audio24: '24 - Alarm'

            },
            colors: {
              'soft-red': 'Rojo Claro',
              'red': 'Rojo',
              'soft-green': 'Verde Claro',
              'green': 'Verde',
              'soft-yellow': 'Amarillo Claro',
              'yellow': 'Amarillo',
              'soft-info': 'Azul Claro',
              'info': 'Azul'
            },
            positions: {
              'top-right': 'Superior Derecha',
              'top-left': 'Superior Izquierda',
              'bottom-right': 'Inferior Derecha',
              'bottom-left': 'Inferior Izquierda'
            },
            types: {
                alarm: 'Alarma',
                deviceOnline: 'Dispositivo en línea',
                deviceOffline: 'Dispositivo sin conexión',
                textMessage: 'Mensaje de Texto',
                deviceUnknown: 'Dispositivo Desconocido',
                geofenceExit: 'Salida da Geocerca',
                geofenceEnter: 'Entró en la Geocerca',
                ignitionOff: 'Motor Apagado',
                ignitionOn: 'Motor Encendido',
                deviceMoving: 'Dispositivo Moviendo',
                deviceStopped: 'Dispositivo Parado',
                deviceOverspeed: 'Dispositivo con exceso de velocidad',
                commandResult: 'Resultado do Comando',
                driverChanged: 'Cambiado de Conductor',
                deviceFuelDrop: 'Caída de Combustible',
                maintenance: 'Mantenimiento',
                deviceInactive: 'Dispositivo inactivo',

            },
            channels:{
                web: 'Web'
            },
            messages:{
                test: 'Notificación de Teste',
                alarm: 'Alarma',
                deviceOnline: 'Dispositivo Online',
                deviceOffline: 'Dispositivo Offline',
                textMessage: 'Mensaje de Texto',
                deviceUnknown: 'Dispositivo desconocido',
                geofenceExit: 'Salida de Geocerca: %name%',
                geofenceEnter: 'Ingresso en Geocerca: %name%',
                ignitionOff: 'Motor Apagado',
                ignitionOn: 'Motor Encendido',
                deviceMoving: 'Dispositivo Movendo',
                deviceStopped: 'Dispositivo Parado',
                deviceOverspeed: 'Dispositivo con exceso de velocidad',
                commandResult: 'Resultado do Comando: %result%',
                driverChanged: 'Cambiado de Motorista',
                deviceFuelDrop: 'Caída de Combustível',
                maintenance: 'Mantenimiento',
                deviceInactive: 'Dispositivo Inactivo'
            }
        },
        login: {
            username: 'Acesso',
            password: 'Contraseña',
            your_email: 'tu usuario',
            your_password: 'su contraseña',
            signin: 'Acesso'
        },
        actions: {
            custom: 'Comando Personalizado',
            engineStop: 'Bloqueo del Motor',
            engineResume: 'Desbloqueo del Motor',
            deviceIdentification: 'Identificación del Dispositivo',
        },
        user:{
            users: 'Usuarios',
            user: 'Usuario',
            search: 'Buscar Usuario',
            add: 'Registrar Usuario',
            edit: 'Editar Usuario',
            remove: 'Borrar Usuario',
            title: 'Administrar Usuarios',
            name: 'Nombr',
            phone: 'Teléfono',
            email: 'E-Mail',
            admin: 'Administrador',
            disabled: 'Desactivado'
        },
        device:{
            saveError: 'Su dispositivo no se pudo guardar.',
            confirmDelete: 'Está eliminando un dispositivo "%name%", ¿quiere continuar?',
            saving: 'Guardando tu dispositivo...',
            saved: 'Operación realizada con éxito.',
            attributions: 'Asignaciones',
            title: 'Administrar Dispositivos',
            devices: 'Dispositivos',
            device: 'Dispositivo',
            chip: 'Chip',
            follow: 'Seguir',
            unfollow: 'Deixar de Seguir',
            trail: 'Mostrar Rastro',
            untrail: 'Ocultar Rastro',
            zoom: 'Acercarse',
            details: 'Detalles del vehículo',
            lock: 'Bloquear',
            unlock: 'Desbloquear',
            send_command: 'Enviar comando',
            confirm_lock: '¿Realmente desea bloquear el vehículo "%name%"?',
            confirm_unlock: '¿Realmente desea desbloquear el vehículo "%name%"?',
            confirm_command: 'Está enviando un comando personalizado al vehículo "%name%", ¡algunos comandos pueden dañar el sistema! ¿Desea continuar?',
            command_sent: 'Comando enviado con éxito.',
            edit: 'Editar',
            add: 'Registrar',
            remove: 'Excluir',
            imei: 'Identificación del Dispositivo (IMEI)',
            name: 'Nombre del Dispositivo',
            status: 'Estado',
            iccid: 'ICCID',
            phone: 'Teléfono',
            operator: 'Operadora',
            model: 'Modelo',
            plate: 'Placa',
            color1: 'Color Primario',
            color2: 'Color Secundario',
            icon: 'Seleccione el Vehículo',
            hue: 'Colorear',
            saturate: 'Saturar',
            brightness: 'Brilho'
        },
        attribute:{
            title: 'Administrar Atributos',
            attributes: 'Atributos',
            computedAttributes: 'Atributos Calculados',
            search: 'Buscar Atributo'
        },
        group:{
            title: 'Administrar Grupos',
            groups: 'Grupos',
            group: 'Grupo',
            edit: 'Editar'
        },
        server:{
            saving: 'Guardando tus cambios...',
            saved: 'Operación realizada con éxito.',
            server: 'Servidor',
            preferences: 'Preferencias',
            permissions: 'Permisos',
            map: 'Mapa',
            latitude: 'Latitude',
            longitude: 'Longitude',
            zoom: 'Zoom',
            twelveHourFormat: 'Reloj de 12 horas',
            registration: 'Registro',
            bingKey: 'Bing Key',
            coordinateFormat: 'Formato de Coordenada',
            limitCommands: 'Enviar comandos',
            deviceReadonly: 'Dispositivos Somente Leitura',
            readOnly: 'Somente Leitura'
        },
        driver:{
            driver: 'Conductor',
            drivers: 'Conductores',
            name: 'Nombre',
            saving: 'Salvando su conductor...',
            saved: '¡El conductor se guardó correctamente!',
            saveError: '¡Hubo un error al guardar el conductor!',
            uniqueId: 'Identificador Unico',
            search: 'Buscar Conductor',
            selectError: '¡Tienes que seleccionar un conductor!',
            confirmDelete: 'Está eliminando el conductor "%name%". ¿Realmente desea continuar?',
            deleteSuccess: 'Conductor eliminado con sucesso.',
            add: 'Registrar Conductor',
            remove: 'Deletar Conductor',
            edit: 'Editar Conductor',
            newDriver: 'Novo Conductor',
            editDriver: 'Editar Conductor'
        },
        geofence:{
            geofences: 'Geocercas',
            search: 'Buscar Geocerca'
        },
        calendar:{
            title: 'Gerenciar Calendarios',
            newCalendar: 'Nuevo Calendario',
            editCalendar: 'Editar Calendario',
            calendars: 'Calendarios',
            calendar: 'Calendario',
            name: 'Titulo',
            data: 'Horarios',
            add: 'Añadir Calendario',
            remove: 'Remover Calendario',
            edit: 'Editar Calendario',
            startDate: 'Data e Hora de Inicio',
            endDate: 'Data e Hora Final',
            repeat: 'Repetir',
            frequency: 'Frequencia',
            confirmAdd: 'Adicionar',
            expires: 'Termina em',
            occurrencies: 'Ocorrencias',
            expiration: 'Data Final',
            frequencyes: {
                daily: 'Todos los Dias',
                weekly: 'Toda semana',
                monthly: 'Mensalmente',
                yearly: 'Anualmente',
            },
            expirations: {
                never: 'Nunca',
                count: 'Despues',
                until: 'Em'
            }
        },
        command:{
            savedCommands: 'Comandos Salvos',
            search: 'Buscar Comando'
        },
        maintenance: {
            search: 'Buscar Mantenimiento',
            title: 'Administrar Mantenimiento',
            newMaintenance: 'Registrar Mantenimiento',
            editMaintenance: 'Editar Mantenimiento',
            maintence: 'Mantenimiento',
            maintenances: 'Mantenimiento',
            name: 'Nombre',
            type: 'Tipo',
            start: 'Inicio',
            cicle: 'Ciclo',
            add: 'Registrar Mantenimiento',
            remove: 'Remover',
            edit: 'Editar'
        }

};

export default messages;