
const messages = {
	NEW_VERSION_AVAILABLE: 'Uma nova versão foi baixada, clique OK para acessar!',
        ALL_TASK_READY: 'Todas as tarefas foram concluidas com sucesso.',
        FILL_ALL_FIELDS: 'Por favor, preencha todos os campos.',
        INVALID_LOGIN_DATA: 'Desculpe, parece que você digitou dados incorretos.',
        NO_DATA_TEXT: 'Sem dados disponíveis',
        NO_MATCH_TEXT: 'Não encontrado.',
        now: 'Agora',
        days: 'dias',
        hours: 'horas',
        minutes: 'minutos',
        seconds: 'segundos',
        minute: 'minuto',
        lessMinute: '<1 minuto',
        yes: 'Sim',
        no: 'Não',
        new: 'Novo',
        online: 'Online',
        offline: 'Offline',
        unknown: 'Desconhecido',
        rememberme: 'Lembrar de mim',
        enabled: 'Habilitado',
        disabled: 'Desabilitado',
        always: 'Sempre',
        automatic: 'Automático',
        set: 'Como definido',
        unlimited: 'Ilimitado',
        ok: 'OK',
        save: 'Salvar',
        cancel: 'Cancelar',
        delete: 'Deletar',
        danger: 'Perigo!',
        info: 'Aguarde...',
        success: 'Sucesso!',
        userCancel: 'Operação cancelada pelo usuário.',
        weekDays: {
          SU: 'Dom',
          MO: 'Seg',
          TU: 'Ter',
          WE: 'Qua',
          TH: 'Qui',
          FR: 'Sex',
          ST: 'Sab'
        },
        units: {
        speedUnit: (ctx)=>{
            return Math.round(ctx.named('speed')*1.852)+' km/h';
        },
        distanceUnit: (ctx)=>{
            return ((ctx.named('distance')/1000)).toFixed(2)+' km';
        },
        miles: (ctx)=>{
            return ((ctx.named('distance')/1000)*0.621371).toFixed(2)+' mi';
        },
        km: (ctx)=>{
            return (ctx.named('distance')/1000).toFixed(2)+' km';
        },
        mph: (ctx)=>{
            return Math.round(ctx.named('speed')*1.15078)+' mph/h';
        },
        kmh: (ctx)=>{
            return Math.round(ctx.named('speed')*1.852)+' km/h';
        },
        kn: (ctx)=>{
            return ctx.named('speed')+' kn';
        },
            ignition: (ctx)=>{
                return (ctx.named('value'))?'Sim':'Não';
            },
            blocked: (ctx)=>{
                return (ctx.named('value'))?'Sim':'Não';
            },
            motion: (ctx)=>{
                return (ctx.named('value'))?'Sim':'Não';
            },
            valid: (ctx)=>{
                return (ctx.named('value'))?'Sim':'Não';
            },
    },
        menu: {
            autoLink: 'Adicionar Dispositivo',
            devices: 'Dispositivos',
            history: 'Histórico',
            geofence: 'Geocerca',
            commands: 'Comandos',
            groups: 'Grupos',
            notifications: 'Notificações',
            reports: 'Relatórios',
            reportsResume: 'Resumo',
            reportsEvents: 'Eventos',
            reportsStops: 'Paradas',
            reportsTravels: 'Viagens',
            computedAttributes: 'Atributos Computados'
        },
        usermenu:{
            account: 'Minha Conta',
            users: 'Usuários',
            logs: 'Logs Avançados',
            reseller: 'Revenda',
            computedAttributes: 'Atributos Computados',
            server: 'Servidor',
            notifications: 'Notificações',
            drivers: 'Motoristas',
            calendars: 'Calendários',
            maintenance: 'Manutenção',
            logout: 'Sair',
            theme: 'Aparência',
        },
        alarms: {
            none: 'Nenhum Alerta',
            alarm: 'Alarme',
            general: 'Geral',
            sos: 'SOS',
            vibration: 'Vibration',
            lowspeed: 'Velocidade Baixa',
            overspeed: 'Velocidade Alta',
            movement: 'Movimento',
            fallDown: 'Cair',
            lowPower: 'Baixa Tensão da Bateria',
            lowBattery: 'Bateria Fraca',
            fault: 'Falha',
            powerOff: 'Ignição Desligada',
            powerOn: 'Ignição Ligada',
            door: 'Porta',
            unlock: 'Destravado',
            lock: 'Travado',
            geofence: 'Geocerca',
            geofenceEnter: 'Entrada na Geocerca',
            geofenceExit: 'Saida da Geocerca',
            gpsAntennaCut: 'Corte de GPS',
            accident: 'Acidente',
            tow: 'Engate',
            idle: 'Ocioso',
            highRpm: 'Alta Rotação',
            hardAcceleration: 'Aceleração Brusca',
            hardBraking: 'Frenagem Brusca',
            hardCornering: 'Curva Brusca?',
            laneChange: 'Troca de Faixa',
            fatigueDriving: 'Fadiga',
            powerCut: 'Energia Cortada',
            powerRestored: 'Energia Restaurada',
            jamming: 'Jamming',
            temperature: 'Temperatura',
            parking: 'Estacionando',
            shock: 'Choque',
            bonnet: 'Capô',
            footBrake: 'Freio de Mão',
            fuelLeak: 'Vazamento de Combustível',
            tampering: 'Manipulado',
            removing: 'Removido'
        },
        notification:{
            autoAdd: 'Adicionar automaticamente a novos usuários',
            search: 'Buscar Notificação',
            deleted: 'Notificação excluida com sucesso.',
            selectError: 'Você precisa selecionar um usuário para editar.',
            saveError: 'Não foi possível salvar sua notificação.',
            confirmDelete: 'Você está deletando uma notificação de "%type%", deseja continuar?',
            saving: 'Salvando sua notificação',
            saved: 'Sua notificação foi salva com sucesso.',
            linkToDevice: 'Atribuindo ao dispositivo "%name%"',
            linkToGroup: 'Atribuindo ao grupo "%name%"',
            linkToUser: 'Atribuindo ao usuário "%name%"',
            title: 'Gerênciar Notificações',
            notification: 'Notificação',
            notifications: 'Notificações',
            newNotification: 'Cadastrar Notificação',
            editNotification: 'Editar Notificação',
            add: 'Adicionar',
            remove: 'Excluir',
            edit: 'Editar',
            type: 'Tipo',
            all: 'Todos Dispositivos',
            alarms: 'Alarmes',
            channel: 'Canais',
            customize: 'Personalizar',
            position: 'Posição',
            color: 'Cor',
            sound: 'Som de Notificação',
            soundURL: 'Endereço URL do SOM (mp3,wav,ogg)',
            pin: 'Pendurar',
            sounds: {
              mute: 'Mudo',
                custom: 'URL',
                audio1: '1 - Apple',
                audio2: '2 - Huawei',
                audio3: '3 - Huawei Tone',
                audio4: '4 - Apple Tone',
                audio5: '5 - Huaei Cave',
                audio6: '6 - Apple Pay',
                audio7: '7 - Bright',
                audio8: '8 - Crosswalk',
                audio9: '9 - Crosswalk Japan',
                audio10: '10 - Define',
                audio11: '11 - iPhone Ding',
                audio12: '12 - Netflix',
                audio13: '13 - Coin',
                audio14: '14 - Switch',
                audio15: '15 - Sonic Rings',
                audio16: '16 - Police Alarm',
                audio17: '17 - Police Tune',
                audio18: '18 - Police Woop',
                audio19: '19 - Police Notification',
                audio20: '20 - Police',
                audio21: '21 - Claro',
                audio22: '22 - Whistle',
                audio23: '23 - S8/NOTE',
                audio24: '24 - Alarm'

            },
            colors: {
              'soft-red': 'Vermelho Claro',
              'red': 'Vermelho',
              'soft-green': 'Verde Claro',
              'green': 'Verde',
              'soft-yellow': 'Amarelo Claro',
              'yellow': 'Amarelo',
              'soft-info': 'Azul Claro',
              'info': 'Azul'
            },
            positions: {
              'top-right': 'Superior Direito',
              'top-left': 'Superior Esquerdo',
              'bottom-right': 'Inferior Direito',
              'bottom-left': 'Inferior Esquerdo'
            },
            types: {
                alarm: 'Alarme',
                deviceOnline: 'Dispositivo Online',
                deviceOffline: 'Dispositivo Offline',
                textMessage: 'Mensagem de Texto',
                deviceUnknown: 'Dispositivo Desconhecido',
                geofenceExit: 'Saiu da Geocerca',
                geofenceEnter: 'Entrou na Geocerca',
                ignitionOff: 'Desligou a Ignição',
                ignitionOn: 'Ligou a Ignição',
                deviceMoving: 'Dispositivo Movendo',
                deviceStopped: 'Dispositivo Parado',
                deviceOverspeed: 'Dispositivo Acima da Velocidade',
                commandResult: 'Resultado do Comando',
                driverChanged: 'Trocou de Motorista',
                deviceFuelDrop: 'Queda de Combustível',
                maintenance: 'Manutenção',
                deviceInactive: 'Dispositivo Inativo',

            },
            channels:{
                web: 'Web',
                firebase: 'Celular',
                telegram: 'Telegram',
                sms: 'SMS',
                mail: 'E-Mail'
            },
            messages:{
                test: 'Notificação de Teste',
                alarm: 'Alarme',
                deviceOnline: 'Dispositivo Online',
                deviceOffline: 'Dispositivo Offline',
                textMessage: 'Mensagem de Texto',
                deviceUnknown: 'Dispositivo Desconhecido',
                geofenceExitName: 'Saiu da Geocerca: %name%',
                geofenceExit: 'Saiu de uma Geocerca.',
                geofenceEnterName: 'Entrou na Geocerca: %name%',
                geofenceEnter: 'Entrou em uma geocerca.',
                ignitionOff: 'Desligou a Ignição',
                ignitionOn: 'Ligou a Ignição',
                deviceMoving: 'Dispositivo Movendo',
                deviceStopped: 'Dispositivo Parado',
                deviceOverspeed: 'Dispositivo Acima da Velocidade',
                commandResult: 'Resultado do Comando: %result%',
                driverChanged: 'Trocou de Motorista',
                deviceFuelDrop: 'Queda de Combustível',
                maintenance: 'Manutenção',
                deviceInactive: 'Dispositivo Inativo'
            }
        },
        login: {
            username: 'Nome de Usuário',
            password: 'Senha',
            your_email: 'Seu usuário',
            your_password: 'Sua senha',
            signin: 'Acessar',
            lost_password: 'Recuperar Senha',
            lost_send: 'Um link de recuperação foi enviado para o seu e-mail, clique no link para confirmar e alterar a sua senha.',
            register: 'Cadastrar',
            invalid_username: 'Digite um nome de usuário válido'
        },
        actions: {
            custom: 'Comando Personalizado',
            engineStop: 'Bloquear Motor',
            engineResume: 'Desbloquear Motor',
            anchorEnable: 'Habilitar Âncora',
            anchorDisable: 'Desabilitar Âncora',
            deviceIdentification: 'Identificação do Dispositivo',
        },
        user:{
            new: 'Novo Usuário',
            device: 'Dispositivo',
            expirationTime: 'Data de Expiração',
            shareLink: 'Link de Compartilhamento',
            logs: 'Logs',
            users: 'Usuários',
            user: 'Usuário',
            search: 'Buscar Usuário',
            add: 'Cadastrar Usuário',
            edit: 'Editar Usuário',
            remove: 'Deletar Usuário',
            title: 'Gerênciar Usuários',
            name: 'Nome',
            phone: 'Telefone',
            email: 'E-Mail',
            admin: 'Administrador',
            disabled: 'Desativado',
            form: {
                userNameEmpty: 'Digite um nome e sobrenome',
                userNameLength: 'Minimo 3 characteres',
                emailEmpty: 'Digite um nome de usuário válido',
                emailLength: 'Minimo 4 characteres exigido',
                passwordEmpty: 'Digite uma senha',
                passwordLength: 'Minimo 4 characteres exigido',
            },
            accountInfo: 'Detalhes da Conta',
            preferences: 'Preferências',
            permissions: 'Permissões',
            password: 'Senha',
            passwordConfirm: 'Confirmar senha',
            language: 'Linguagem',
            map: 'Mapa',
            latitude: 'Latitude',
            longitude: 'Longitude',
            twelveHourFormat: 'Relógio de 12 Horas',
            zoom: 'Zoom',
            coordinateFormat: 'Formato de Coordenada',
            userStatus: 'Acesso a plataforma',
            readOnly: 'Somente Leitura',
            editDevices: 'Editar Dispositivos',
            limitCommands: 'Enviar Comandos',
            expirationDate: 'Data de Expiração',
            deviceLimit: 'Limite de Dispositivos',
            userLimit: 'Limite de Usuários',
            token: 'Token de Acesso',
            error:{
                save: 'Erro!',
                checkForm: 'Verifique os dados do formulário.',
                superior: 'Você não pode editar um administrador superior a você.',
                select: 'Selecione um usuário para editar.',
                USER_NOT_AUTHED: 'Atualize a sua página',
            },
            advanced:{
                reseller: 'Revendedor',
                subReseller: 'Pode criar novas revendas',
                domainReseller: 'Dominio da Revenda',
                limitReseller: 'Limite de revendas',
                lock: 'Bloquear',
                unlock: 'Desbloquear',
                command: 'Enviar comandos',
                create: 'Criar',
                edit: 'Editar',
                delete: 'Deletar',
                self: 'Pode se editar',
                devices: 'Dispositivos',
                reports: 'Relatórios',
                geofences: 'Geocercas',
                commands: 'Comandos',
                groups: 'Grupos',
                notifications: 'Notificações',
                drivers: 'Motoristas',
                calendar: 'Calendários',
                anchor: 'Âncora',
                share: 'Compartilhamento',
                users: 'Usuários',
                attributes: 'Atributos Computados',
                calendars: 'Calendários',
                maintenance: 'Manutenções',

            }
        },
        report: {
            selectType: 'Selecione o tipo de relatório desejado',
            history: 'Rotas',
            resume: 'Resumo',
            stops: 'Paradas',
            travels: 'Viagens',
            events: 'Eventos',
            load: 'Carregar',
            export: 'Exportar',
            showMarkers: 'Mostrar Marcadores'
        },
        device:{
            category: 'Categoria',
            motion: 'Movendo',
            stopped: 'Parado',
            lastStoppedTime: 'Parado há',
            historyEvents: 'Eventos Recentes',
            historyPosition: 'Histórico de Movimento',
            driver: 'Motorista',
            isQrDriverId: 'Motorista identificado por QrCode',
            odometer: 'Hodometro (em metros)',
            shareLink: 'Compartilhar Link Temporário',
            shareMaps: 'Compartilhar no Google Maps',
            shareStreet: 'Compartilhar no Street View',
            openMaps: 'Google Maps',
            openStreet: 'Street View',
            saveError: 'Não foi possível salvar seu dispositivo.',
            confirmDelete: 'Você está deletando um o dispositivo "%name%", deseja continuar?',
            saving: 'Salvando seu dispositivo',
            saved: 'Operação realizada com sucesso.',
            attributions: 'Atribuições',
            title: 'Gerênciar Dispositivos',
            devices: 'Dispositivos',
            device: 'Dispositivo',
            ignitionOn: 'Ligado',
            ignitionOff: 'Desligado',
            blocked: 'Bloqueado',
            unblocked: 'Desbloqueado',
            moving: 'Movendo',
            stoped: 'Parado',
            noPosition: 'Não posicionado',
            lastPosition: 'Localização Atual',
            updatedAt: 'Atualizado em',
            positionSpeed: 'Velocidade Atual',
            distance: 'Distancia Total',
            chip: 'Chip',
            follow: 'Seguir',
            unfollow: 'Deixar de Seguir',
            trail: 'Mostrar Rastro',
            untrail: 'Ocultar Rastro',
            zoom: 'Aproximar',
            details: 'Detalhes do Veiculo',
            lock: 'Bloquear',
            unlock: 'Desbloquear',
            send_command: 'Enviar comando',
            confirm_lock: 'Deseja realmente bloquear o veiculo "%name%"?',
            confirm_unlock: 'Deseja realmente desbloquear o veiculo "%name%"?',
            confirm_command: 'Você está enviando um comando personalizado para o veiculo "%name%", alguns comandos podem prejudicar o funcionamento do sistema! Deseja continuar?',
            command_sent: 'Comando enviado com sucesso.',
            edit: 'Editar',
            add: 'Cadastrar',
            remove: 'Excluir',
            search: 'Buscar',
            updated: 'Atualizado',
            imei: 'Identificador do Dispositivo (IMEI)',
            name: 'Nome do Dispositivo',
            status: 'Status',
            iccid: 'ICCID',
            phone: 'Telefone',
            operator: 'Operadora',
            model: 'Modelo',
            plate: 'Placa',
            color1: 'Cor Primária',
            color2: 'Cor Secundária',
            icon: 'Selecione o Veiculo',
            hue: 'Colorir',
            saturate: 'Saturar',
            brightness: 'Brilho',
            loading: 'Carregando dados do dispositivo...',
            logs: 'Logs',
            share: 'Compartilhar',
            openExternal: 'Abrir no',
            routes: 'Rotas',
            graphic: 'Gráfico',
            startOdometer: 'Início do Odometro',
            endOdometer: 'Final do Odometro',
            averageSpeed: 'Velocidade Média',
            maxSpeed: 'Velocidade Máxima',
            engineHours: 'Tempo Ligado',
            spentFuel: 'Combustível Gasto',
            duration: 'Duração',
            batteryLevel: 'Nível de Bateria',
            form:{
                nameEmpty: 'Por favor insira um nome para o dispositivo',
                uniqueIdEmpty: 'Por favor insira o identificador único do dispositivo',
            },
            streetview: 'StreetView',
        },
        attribute:{
            title: 'Gerênciar Atributos',
            attribute: 'Chave do Atributo',
            attributes: 'Atributos',
            computedAttributes: 'Atributos Computados',
            search: 'Buscar Atributo',
            id: 'ID',
            batteryLevel: 'Nivel da Bateria',
            battery: 'Tensão da Bateria',
            power: 'Tensão de Alimentação',
            totalDistance: 'Distância Total',
            deviceId: 'ID do Dispositivo',
            protocol: 'Protocolo',
            serverTime: 'Hora do Servidor',
            deviceTime: 'Hora do Dispositivo',
            fixTime: 'Hora do GPS',
            valid: 'Válido',
            latitude: 'Latitude',
            longitude: 'Longitude',
            altitude: 'Altitude',
            address: 'Endereço',
            accuracy: 'Precisão',
            speed: 'Velocidade',
            odometer: 'Hodometro',
            hours: 'Horas',
            distance: 'Distância',
            course: 'Angulo',
            motion: 'Movimento',
            alarm: 'Alarme',
            event: 'Evento',
            sat: 'Sateletes',
            blocked: 'Bloqueado',
            ignition: 'Ignição',
            network: 'Conexão',
            speedLimit: 'Limite de Velocidade',
            lockOnExit: 'Bloqueio ao Sair da Cerca',
            telegramChatId: 'Id do Telegram',
            notificationTokens: 'Tokens de Notificação',
        },
        group:{
            title: 'Gerênciar Grupos',
            groups: 'Grupos',
            group: 'Grupo',
            edit: 'Editar'
        },
        server:{
            tarkan: 'Tarkan',
            restart: 'Reiniciar Servidor',
            lazyDeletion: 'Exclusão em Modo Seguro',
            enableQrDriverId: 'Habilitar Check-In por QrCode',
            enableAdvancedPerms: 'Sistema de Permissões Avançadas',
            language: 'Linguagem',
            enableLockUnlock: 'Exibir botões de bloqueio e desbloqueio',
            deviceLimit: 'Limite de Dispositivos do Servidor',
            saving: 'Salvando suas alterações',
            saved: 'Operação realizada com sucesso.',
            server: 'Servidor',
            preferences: 'Preferências',
            permissions: 'Permissões',
            map: 'Mapa',
            latitude: 'Latitude',
            longitude: 'Longitude',
            zoom: 'Zoom',
            twelveHourFormat: 'Relógio de 12 Horas',
            registration: 'Registro',
            bingKey: 'Bing Key',
            coordinateFormat: 'Formato de Coordenada',
            limitCommands: 'Enviar comandos',
            deviceReadonly: 'Dispositivos Somente Leitura',
            readOnly: 'Somente Leitura'
        },
        driver:{
            driver: 'Motorista',
            drivers: 'Motoristas',
            name: 'Nome',
            saving: 'Salvando motorista',
            saved: 'Motorista salvo com sucesso!',
            saveError: 'Ocorreu um erro ao salvar o motorista!',
            uniqueId: 'Identificador Unico',
            search: 'Buscar Motorista',
            selectError: 'Você precisa selecionar um motorista!',
            confirmDelete: 'Você está deletando o motorista "%name%", Deseja realmente continuar?',
            deleteSuccess: 'Motorista deletado com sucesso.',
            add: 'Cadastrar Motorista',
            remove: 'Deletar Motorista',
            edit: 'Editar Motorista',
            newDriver: 'Novo Motorista',
            editDriver: 'Editar Motorista',
            qrDriver:{
                enable: 'QRCode - Habilitar Acesso',
                username: 'Nome de Usuário',
                password: 'Senha',
                behaviorRules: 'Regras de Comportamento do Sistema',
                unlockDevice: 'Desbloquear Dispositivo',
                lockDevice: 'Bloquear o dispositivo sem motorista',
                lockDeviceTimeout: 'Realizar o bloqueio após',
                autoLogout: 'Auto check-out ao desligar a ignição',
                autoLogoutTimeout: 'Realizar o check-out após',
            }
        },
        geofence:{
            geofences: 'Geocercas',
            search: 'Buscar Geocerca'
        },
        calendar:{
            title: 'Gerenciar Calendários',
            newCalendar: 'Novo Calendário',
            editCalendar: 'Editar Calendário',
            calendars: 'Calendários',
            calendar: 'Calendário',
            name: 'Titulo',
            data: 'Agendamentos',
            add: 'Adicionar Calendário',
            remove: 'Remover Calendário',
            edit: 'Editar Calendário',
            startDate: 'Data e Hora de Inicio',
            endDate: 'Data e Hora Final',
            repeat: 'Repetir',
            frequency: 'Frequencia',
            confirmAdd: 'Adicionar',
            expires: 'Termina em',
            occurrencies: 'Ocorrencias',
            expiration: 'Data Final',
            frequencyes: {
                daily: 'Todos os Dias',
                weekly: 'Toda semana',
                monthly: 'Mensalmente',
                yearly: 'Anualmente',
            },
            expirations: {
                never: 'Nunca',
                count: 'Após ',
                until: 'Em'
            }
        },
        command:{
            savedCommands: 'Comandos Salvos',
            search: 'Buscar Comando'
        },
        maintenance: {
            search: 'Buscar Manutenção',
            title: 'Gestão de Manutenções',
            newMaintenance: 'Adicionar Manutenção',
            editMaintenance: 'Editar Manutenção',
            maintence: 'Manutenção',
            maintenance: 'Manutenções',
            maintenances: 'Manutênções',
            name: 'Nome',
            type: 'Tipo',
            start: 'Inicio',
            cicle: 'Ciclo',
            add: 'Adicionar Manutenção',
            remove: 'Remover',
            edit: 'Editar',
            types:{
                totalDistance: 'Distância Total',
                hours: 'Horas'
            }
        },
        share:{
            add: 'Criar compartilhamento',
            edit: 'Editar Compartilhamento',
            remove: 'Remover Compartilhamento',

        }

};

export default messages;